<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>DSPM - อายุ5-6เดือน</title>
</head>
<body>
  <h2>แบบประเมิน DSPM อายุ5-6เดือน</h2>
  <form id="dspmForm">
    <p>1. ยันตัวขึ้นจากท่านอนคว่ำโดยเหยียดแขนตรงทั้งสองข้างได้ (GM) </p>
    <input type="radio" name="q1" value="1"> ทำได้
    <input type="radio" name="q1" value="0"> ทำไม่ได้

    <p>2. เอื้อมมือหยิบ และถือวัตถุไว้ขณะอยู่ในท่านอนหงาย (FM) </p>
    <input type="radio" name="q2" value="1"> ทำได้
    <input type="radio" name="q2" value="0"> ทำไม่ได้

    <p>3. หันตามเสียงเรียก (RL) </p>
    <input type="radio" name="q3" value="1"> ทำได้
    <input type="radio" name="q3" value="0"> ทำไม่ได้

    <p>4. เลียนแบบการเล่นทำเสียงได้ (EL) </p>
    <input type="radio" name="q4" value="1"> ทำได้
    <input type="radio" name="q4" value="0"> ทำไม่ได้

    <p>5. สนใจฟังคนพูดและสามารถมองไปที่ของเล่นที่ผู้ทดสอบเล่นกับเด็ก (PS) </p>
    <input type="radio" name="q5" value="1"> ทำได้
    <input type="radio" name="q5" value="0"> ทำไม่ได้

    <br><br>
    <button type="button" onclick="calculateResult()">ประเมินผล</button>
  </form>

  <h3 id="result"></h3>

  <script>
    function calculateResult() {
      let score = 0;
      for (let i = 1; i <= 5; i++) {
        const val = document.querySelector('input[name="q' + i + '"]:checked');
        if (val) score += parseInt(val.value);
      }

      let result = "";
      if (score >= 4) {
        result = "✅ พัฒนาการปกติ (ตรงกับปิงปองจราจรชีวิต7สี=สีขาว) )";
      } else if (score == 3) {
        result = "⚠️ เสี่ยงล่าช้า";
      } else {
        result = "❗ ควรส่งต่อผู้เชี่ยวชาญ";
      }

      document.getElementById("result").innerText = result;
    }
  </script>
</body>
</html>