<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>DSPM - อายุ1ปี6เดือน</title>
</head>
<body>
  <h2>แบบประเมิน DSPM อายุ1ปี6เดือน</h2>
  <form id="dspmForm">
    <p>1. วิ่งได้ (GM) </p>
    <input type="radio" name="q1" value="1"> ทำได้
    <input type="radio" name="q1" value="0"> ทำไม่ได้

    <p>2. เดินถือลูกบอลไปได้ไกล 3 เมตร (GM) </p>
    <input type="radio" name="q1" value="1"> ทำได้
    <input type="radio" name="q1" value="0"> ทำไม่ได้

    <p>3. เปิดหน้าหนังสือที่ทำด้วยกระดาษแข็งทีละแผ่นได้เอง (FM) </p>
    <input type="radio" name="q2" value="1"> ทำได้
    <input type="radio" name="q2" value="0"> ทำไม่ได้

    <p>4. ต่อก้อนไม้ 2 ชั้น (FM) </p>
    <input type="radio" name="q2" value="1"> ทำได้
    <input type="radio" name="q2" value="0"> ทำไม่ได้

    <p>5. เลือกวัตถุตามคำสั่งได้ถูกต้อง 3 ชนิด (RL) </p>
    <input type="radio" name="q3" value="1"> ทำได้
    <input type="radio" name="q3" value="0"> ทำไม่ได้

    <p>6. ชี้อวัยวะได้ 1 ส่วน  (RL) </p>
    <input type="radio" name="q3" value="1"> ทำได้
    <input type="radio" name="q3" value="0"> ทำไม่ได้

    <p>7. พูดเลียนคำที่เด่น หรือคำสุดท้ายของคำพูด  (EL) </p>
    <input type="radio" name="q3" value="1"> ทำได้
    <input type="radio" name="q3" value="0"> ทำไม่ได้

    <p>8. พูดเป็นคำๆได้ 4 คำ เรียกชื่อสิ่งของหรือทักทาย [ต้องเป็นคำอื่นที่ไม่ใช่คำว่าพ่อแม่ ชื่อของคนคุ้นเคย หรือชื่อของสัตว์เลี้ยงในบ้าน]  (EL) </p>
    <input type="radio" name="q3" value="1"> ทำได้
    <input type="radio" name="q3" value="0"> ทำไม่ได้
    
    <p>9. สนใจและมองตามสิ่งที่ผู้ใหญ่ชี้ที่อยู่ไกลออกไปประมาณ 3 เมตร  (PS) </p>
    <input type="radio" name="q5" value="1"> ทำได้
    <input type="radio" name="q5" value="0"> ทำไม่ได้

    <p>10. ดื่มน้ำจากถ้วยโดยที่ไม่หก (PS) </p>
    <input type="radio" name="q5" value="1"> ทำได้
    <input type="radio" name="q5" value="0"> ทำไม่ได้

    <br><br>
    <button type="button" onclick="calculateResult()">ประเมินผล</button>
  </form>

  <h3 id="result"></h3>

  <script>
    function calculateResult() {
      let score = 0;
      for (let i = 1; i <= 10; i++) {
        const val = document.querySelector('input[name="q' + i + '"]:checked');
        if (val) score += parseInt(val.value);
      }

      let result = "";
      if (score >= 9) {
        result = "✅ พัฒนาการปกติ (ตรงกับปิงปองจราจรชีวิต7สี=สีขาว) )";
      } else if (score == 8) {
        result = "⚠️ เสี่ยงล่าช้า";
      } else {
        result = "❗ ควรส่งต่อผู้เชี่ยวชาญ";
      }

      document.getElementById("result").innerText = result;
    }
  </script>
</body>
</html>