<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>DSPM - อายุ7-8เดือน</title>
</head>
<body>
  <h2>แบบประเมิน DSPM อายุ7-8เดือน</h2>
  <form id="dspmForm">
    <p>1. นั่งได้มั่นคง และเอี้ยวตัวใช้มือเล่นได้อย่างอิสระ[sit stable] (GM) </p>
    <input type="radio" name="q1" value="1"> ทำได้
    <input type="radio" name="q1" value="0"> ทำไม่ได้

    <p>2. ยืนเกาะเครื่องเรือนสูงระดับอกได้ (GM) </p>
    <input type="radio" name="q1" value="1"> ทำได้
    <input type="radio" name="q1" value="0"> ทำไม่ได้

    <p>3. จองมองไปที่หนังสือพร้อมกับผู้ใหญ่นาน 2-3 วินาที (FM) </p>
    <input type="radio" name="q2" value="1"> ทำได้
    <input type="radio" name="q2" value="0"> ทำไม่ได้

    <p>4. เด็กหันตามเสียงเรียกชื่อ (RL) </p>
    <input type="radio" name="q3" value="1"> ทำได้
    <input type="radio" name="q3" value="0"> ทำไม่ได้

    <p>5. เลียนเสียงพูดคุย (EL) </p>
    <input type="radio" name="q4" value="1"> ทำได้
    <input type="radio" name="q4" value="0"> ทำไม่ได้

    <p>6. เด็กเล่นจ๊ะเอ๋ได้และมองหาหน้าของผู้เล่นได้ทุกทิศทาง (PS) </p>
    <input type="radio" name="q5" value="1"> ทำได้
    <input type="radio" name="q5" value="0"> ทำไม่ได้

    <br><br>
    <button type="button" onclick="calculateResult()">ประเมินผล</button>
  </form>

  <h3 id="result"></h3>

  <script>
    function calculateResult() {
      let score = 0;
      for (let i = 1; i <= 6; i++) {
        const val = document.querySelector('input[name="q' + i + '"]:checked');
        if (val) score += parseInt(val.value);
      }

      let result = "";
      if (score >= 5) {
        result = "✅ พัฒนาการปกติ (ตรงกับปิงปองจราจรชีวิต7สี=สีขาว) )";
      } else if (score == 4) {
        result = "⚠️ เสี่ยงล่าช้า";
      } else {
        result = "❗ ควรส่งต่อผู้เชี่ยวชาญ";
      }

      document.getElementById("result").innerText = result;
    }
  </script>
</body>
</html>